        <html>
<head>
<style>
*
{
margin:0px;
padding:0px;
box-sizzing:border-box;
}

#outer
{
height:1500px;
width:100%;
//border:1px solid;
//background-color:yellow;
background-image:url("5.jpg");
background-size:cover;
background-attachment:fixed;
background-repeat:none;
margin:0px auto;
margin-top:10px;
}
#uper
{
width:100%;
height:60px;
//border:1px;
//background-color:black;
//margin-left:100px;
//opacity:0.8;
}
#upera
{
float:left;
width:40%;
height:60px;
background-color:black;
//margin-left:100px;
//opacity:0.6;
}
#upera ul
{
list-style:none;
//margin-left:30px;
}
#upera ul li
{
float:left;
//font-style:italic;
font-weight: bold;
text-align:center;
height:30px;
//width:130px;
margin-left:22px;
margin-top:15px ;
}
#upera ul li a
{
text-decoration:none;
font-family:calibri;
font-size:20px;
display:block;
color:white;
height:
}

#uperb
{
float:right;
width:60%;
height:60px;
background-color:black;
//margin-left:100px;
//opacity:0.8;
}
#uperb ul
{
list-style:none;
margin-right:10px;
}
#uperb ul li
{
float:right;
//font-style:italic;
//font-weight: bold;
border:2px solid #d9271a;
text-align:center;
height:30px;
width:70px;
border-radius:10px;
margin-left:22px;
margin-top:15px ;
background-color:#d9271a;
}
#uperb ul li a
{
text-decoration:none;
font-family:calibri light;
font-size:20px;
display:block;
color:white;
}
#m
{
width:35%;
height:200px;
margin-left:400px;
margin-top:170px;
background-color:white;
//opacity:0.7;
border:2px solid black;
border-radius:10px;
}

</style>
<script>

</script>
</head>
<body>
<div id="outer">
<div id="uper">
<div id="upera">
	<ul>
  <li> <a href="index.html">Home<a/></li>
  <li> <a href="about.py">About<a/></li>
  <li> <a href="contact.py">Contact Us<a/></li>

    </ul>

</div>
    <div id="uperb">
	<ul>
  <li> <a href="login.py" style="color:white;>Login<a/></li>
  <li> <a href="login.py">Signup<a/></li>
  <li> <a href="google.com" >Search<a/></li>
  <input type="text" placeholder="  Search.." style="float:right;margin-top:15px;font-size:18px;width:170px;height:35px;border-radius:10px;">

    </ul>
    </div>
</div>
        <div id="m">
    <h1>Analyzig text - {{purpose}}</h1>
<p>
{{analyzed_text}}
</p>
 <a href='/' style="margin-top:150px;font-size:18px;">Back</a>

        </div>
</div>

</body>
</html>