        <html>
<head>
<style>
*
{
margin:0px;
padding:0px;
box-sizzing:border-box;
}

#outer
{
height:1500px;
width:100%;
//border:1px solid;
//background-color:yellow;
background-image:url("5.jpg");
background-size:cover;
background-attachment:fixed;
background-repeat:none;
margin:0px auto;
margin-top:10px;
}
#uper
{
width:100%;
height:60px;
//border:1px;
//background-color:black;
//margin-left:100px;
//opacity:0.8;
}
#upera
{
float:left;
width:40%;
height:60px;
background-color:black;
//margin-left:100px;
//opacity:0.6;
}
#upera ul
{
list-style:none; 
//margin-left:30px;
}
#upera ul li
{
float:left;
//font-style:italic;
font-weight: bold;
text-align:center;
height:30px;
//width:130px;
margin-left:22px;
margin-top:15px ;	
}
#upera ul li a
{
text-decoration:none;
font-family:calibri;
font-size:20px;
display:block;
color:white;
height:
}

#uperb
{
float:right;
width:60%;
height:60px;
background-color:black;
//margin-left:100px;
//opacity:0.8;
}
#uperb ul
{
list-style:none; 
margin-right:10px;
}
#uperb ul li
{
float:right;
//font-style:italic;
//font-weight: bold;
border:2px solid #d9271a;
text-align:center;
height:30px;
width:70px;
border-radius:10px;
margin-left:22px;
margin-top:15px ;	
background-color:#d9271a;
}
#uperb ul li a
{
text-decoration:none;
font-family:calibri light;
font-size:20px;
display:block;
}
#m
{
width:60%;
height:600px;
border-radius:20%;
color:white;
margin-left:300px;
margin-top:170px;
background-color:black;
//opacity:0.7;
border:1px solid black;
}
</style>
<script>


</script>
</head>
<body>
<div id="outer">
<div id="uper">
<div id="upera"> 
	<ul>
  <li> <a href="index.html">Home<a/></li>
  <li> <a href="#">About<a/></li>
  <li> <a href="#">Contact Us<a/></li>
 
    </ul>

</div>
<div id="uperb"> 
	<ul>
  <li> <a href="#">Login<a/></li>
  <li> <a href="#">Signup<a/></li>
  <li> <a href="#" >Search<a/></li>
  <input type="text" placeholder="  Search.." style="float:right;margin-top:15px;font-size:18px;width:170px;height:35px;border-radius:10px;">
  
    </ul>
</div>
</div>
<div id="m"><br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
	<h1 style="font-size:35px;font-weight:bold;font-family:Blackadder ITC;margin-left:120px;">Welcome to the text analyzer .
    Enter your text here....
</h1></br>
		<form action="analyze" method="get"  style="font-size:18px;font-weight:bold;font-family:calibri light;margin-left:120px;">
    <textarea name="text" style="margin: 0px; width: 685px; height: 79px; font-weight:bold; font-size:20px;"></textarea><br/>
    <input type="checkbox" name="removepunc"> Remove punchuation</input></br>
    <input type="checkbox" name="upperchar"> Uppercase</input></br>
    <input type="checkbox" name="newlineremover"> New Line Remover</input></br>
    <input type="checkbox" name="spaceremover"> Extra Space Remover</input></br>
    <input type="checkbox" name="charcounter"> Charecter count</input></br>
    <button type="submit" style="font-size:20px;font-weight:bold;font-family:calibri;margin-left:17px;background-color:gray;color:white;">Analyze text </button>

		</form>

</div>
</div>
</body>
</html>
